---
prometheus_version: '2.31.1'
prometheus_user: 'prometheus'
prometheus_group: 'prometheus'
prometheus_install_dir: '/usr/local/bin'
prometheus_config_dir: '/etc/prometheus'
prometheus_data_dir: '/var/lib/prometheus'
prometheus_web_listen_address: '0.0.0.0:9090'
